#SERVER LISTENING PORT 
PORT=5000
#DATA DATABASE
DB_USER=fabiangzvo
DB_PASSWORD=Bnbmn8dm6P8piCIp
DB_NAME=licimatic
DB_HOST=cluster0-wvtnc.mongodb.net
#URL OF GET DATA FROM SCRAPER
MAIN_URL=https://www.grants.gov/web/grants/search-grants.html
DETAIL_URL=https://www.grants.gov/custom/viewOppDetails.jsp?oppId=